<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul {

            list-style: none;
        }

        #menu {
            width: 200px;
            border: 1px solid #000;
        }

        #menu h3 {
            width: 200px;
            height: 35px;
            background: #000000;
            color: #fff;
            line-height: 35px;
        }

        #menu .sub-menu {

            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>折叠页面</title>
</head>
<body>
<ul id="menu">
    <li >
        <h3>生活区</h3>
        <ul class="sub-menu">
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </li>
    <li >
        <h3>游戏区</h3>
        <ul class="sub-menu">
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </li>
</ul>
<script>

    var oMenu = document.getElementById('menu');
    var aH3 = oMenu.getElementsByTagName('h3');
    for (var i = 0; i < aH3.length; i++) {
        aH3[i].bShow = false;
        aH3[i].onclick = function () {
            var oLU = show(this);
            if (oLU.style.display == 'block') {
                oLU.style.display = 'none';

            } else {

                oLU.style.display = 'block';

            }


        }


    }
    function show(elem) {

        do {
            elem = elem.nextSibling;
        } while (elem && elem.nodeType != 1)
        return elem;

    }
</script>
</body>
</html>